<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research</title>

  <!-- add favicon -->
  <link rel="icon" href="/static/favicon.png">

  <!-- add css stylesheet -->
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/mquery.css">

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>


  
  <!-- header markup -->

  <header>
    <div class="container">
      <div class="logo">
      <!--  <h2><span></span>research</h2> -->
        <h2><span></span><a href="{{ url_for('home') }}">Research</a></li>
      </div>

      <nav class="slide">
        <ul>
          <li><a href="{{ url_for('about') }}">About us</a></li>
          <li><a href="{{ url_for('struc') }}">Structured Data</a></li>
          <li><a href="{{ url_for('unstruc') }}">Unstructured Data</a></li>
        </ul>
<!--
        <div class="cta">
          <button class="btn">Sign up</button>
          <button class="btn btn-full">Sign in</button>
        </div>
      -->
      </nav>
    </div>
  </header>
{% block content %}
  <!-- hero section markup -->

  <section class="hero">
    <div class="container">
      <div class="mid">
        <div class="desc">
          <h1>Dr. Bukhari <br><span>Research Project</span></h1>

          <div class="cta">
            <a href="{{ url_for('about') }}" class="btn btn-full">Read more</a>
          </div>
        </div>

        <div class="placeholder">
          <img src="/static/gummy-coding.png">
        </div>
      </div>
<!--
      <div class="over">
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-play"></i></a>
        <a href="#"><i class="fas fa-cog"></i></a>
      </div>
    </div>
  -->
  

    <div class="bottom">
      <div class="connect">
        <a href="#" target="_blank">Instagram</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">Youtube</a>
      </div>
    </div>
  </section>

  <!-- hamburger icons markup 

  <div class="hamb">
    <span></span>
    <span class="mid"></span>
    <span></span>
  </div>
-->
  <!-- add javascript file -->
  <script type="text/javascript" src="/static/script.js"></script>
{% endblock content %}
</body>
</html>