{% extends 'index.html' %}
{% block content %}
  <!-- hero section markup -->

  <section class="hero">
    <div class="container">
      <div class="mid">
        <div class="desc">
            <h1> STRUCTURED DATA </h1>

            <form method = "post">
              <label for="medterms">Enter medical terms:</label><br>
              <input type="text" id="fname" name="fname" value="{{ request.form['fname'] }}"><br><br>
              <input type="submit" value="Submit">
            </form>


            <script type="text/JavaScript">
              function addMore() {
                  // First create a DIV element.
                  var txtNewInputBox = document.createElement('div');
              
                  // Then add the content (a new input box) of the element.
                  txtNewInputBox.innerHTML = "<input type='text' id='newInputBox'>";
              
                  // Finally put it where it is supposed to appear.
                  document.getElementById("newElementId").appendChild(txtNewInputBox);
              }
              </script>
          <div id="dynamicCheck">
              <input type="button" value="Add" onclick="addMore();"/>
           </div>
            <div id="newElementId">
              <h4 class="text-secondary"> Enter medical terms:</h4>
            </div>
       <!--   <p><a href="#">Submit</a></p> -->
       <div class = "container">
        <form action="#" method="POST">
            <div class = "button">
                <input type ="submit" value="Submit" class="btn btn-success" />
            </div>
        </form>      
    </div>
    </div>
    </div>
    </div>
    </section>

{% endblock content %}