{% extends 'index.html' %}
{% block content %}
  <!-- hero section markup -->

  <section class="hero">
    <div class="container">
      <div class="mid">
        <div class="desc">
            <h1> STRUCTURED DATA </h1>
            {% if error %}
                <div class="alert">
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                You did not insert your structured data properly.
                </div>
              {% else %}
              {% endif %}
            <form method = "post">
              <label for="medterms">Enter medical terms separated by commas:</label><br>
              <input type="text" id="fname" name="fname" value="{{ request.form['fname'] }}"><br><br>
              <div class = "button">
                <input type ="submit" value="Submit" class="btn btn-success" />
              </div>            
            </form>
       
    </div>
    </div>
    </div>
    </section>

{% endblock content %}