{% extends 'index.html' %}
{% block content %}
  <!-- hero section markup -->

  <section class="hero">
    <div class="container">
      <div class="mid">
        <div class="desc">
            <h1> UNSTRUCTURED DATA </h1>
            <p class ="text-secondary"> Enter discharge summary or any medical note </p>
            <div class ="group">

<div class = "container">
  <form action="#" method="POST">
      <div class = "button">
        <input type = "text" id = "notes" name = "notes" value="{{ request.form['notes'] }}" cols="50" rows="20" placeholder="Start typing...">
        <input type ="submit" value="Submit" class="btn btn-success" />
      </div>
  </form>      
</div>
</div>
    </div>
    </div>
    </div>
    </section>

{% endblock content %}
